<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1363971170560_0" label="Window Working Set" name="Aggregate for window 1363971170559"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1363971326098_1" label="Window Working Set" name="Aggregate for window 1363971326098"/>
</workingSetManager>